# knowledge

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  提示词.md
app/: pom.xml
app/src/main/java/knowledge/aiapp/: AiAppApplication.java
app/src/main/java/knowledge/aiapp/common/advice/: GlobalExceptionHandler.java
app/src/main/java/knowledge/aiapp/common/config/: AsyncExecutorConfig.java  JacksonConfig.java  OpenApiConfig.java
app/src/main/java/knowledge/aiapp/common/constant/: CommonConstants.java
app/src/main/java/knowledge/aiapp/common/enums/: ResultCodeEnum.java
app/src/main/java/knowledge/aiapp/common/exception/: BusinessException.java
app/src/main/java/knowledge/aiapp/common/result/: Result.java
app/src/main/java/knowledge/aiapp/common/utils/: DateTimeUtils.java
app/src/main/java/knowledge/aiapp/infrastructure/ai/: ChatClientConfig.java  PromptTemplateService.java
app/src/main/java/knowledge/aiapp/infrastructure/file/: FilePreprocessService.java
app/src/main/java/knowledge/aiapp/infrastructure/persistence/: BaseEntity.java  JpaAuditingConfig.java
app/src/main/java/knowledge/aiapp/infrastructure/redis/: KnowledgeTaskStreamConsumer.java  KnowledgeTaskStreamProducer.java  RedisConfig.java  RedisTaskSchedulingConfig.java  SessionConfig.java
app/src/main/java/knowledge/aiapp/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
app/src/main/java/knowledge/aiapp/infrastructure/storage/: LocalStorageService.java  StorageService.java
app/src/main/java/knowledge/aiapp/infrastructure/vector/: VectorInfrastructureService.java
app/src/main/java/knowledge/aiapp/modules/auth/controller/: AuthController.java
app/src/main/java/knowledge/aiapp/modules/auth/service/: AuthService.java
app/src/main/java/knowledge/aiapp/modules/chat/controller/: ChatController.java
app/src/main/java/knowledge/aiapp/modules/chat/converter/: ChatConverter.java
app/src/main/java/knowledge/aiapp/modules/chat/domain/: ChatSessionEntity.java
app/src/main/java/knowledge/aiapp/modules/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  CreateChatSessionRequest.java  CreateChatSessionResponse.java
app/src/main/java/knowledge/aiapp/modules/chat/repository/: ChatSessionRepository.java
app/src/main/java/knowledge/aiapp/modules/chat/service/: ChatService.java  ChatServiceImpl.java
app/src/main/java/knowledge/aiapp/modules/document/controller/: DocumentController.java
app/src/main/java/knowledge/aiapp/modules/document/converter/: DocumentConverter.java
app/src/main/java/knowledge/aiapp/modules/document/domain/: DocumentFileEntity.java
app/src/main/java/knowledge/aiapp/modules/document/dto/: DocumentUploadRequest.java  DocumentUploadResponse.java
app/src/main/java/knowledge/aiapp/modules/document/repository/: DocumentFileRepository.java
app/src/main/java/knowledge/aiapp/modules/document/service/: DocumentService.java  DocumentServiceImpl.java
app/src/main/java/knowledge/aiapp/modules/knowledgebase/constant/: KnowledgeConstants.java
app/src/main/java/knowledge/aiapp/modules/knowledgebase/controller/: KnowledgeConversationController.java  KnowledgeDocumentController.java  KnowledgebaseController.java
app/src/main/java/knowledge/aiapp/modules/knowledgebase/converter/: KnowledgebaseConverter.java
app/src/main/java/knowledge/aiapp/modules/knowledgebase/domain/: ChatConversationEntity.java  ChatMessageEntity.java  KnowledgeChunkEntity.java  KnowledgeDocumentEntity.java  KnowledgeIndexTaskEntity.java  KnowledgebaseEntity.java
app/src/main/java/knowledge/aiapp/modules/knowledgebase/dto/: ReindexKnowledgebaseRequest.java  ReindexKnowledgebaseResponse.java
app/src/main/java/knowledge/aiapp/modules/knowledgebase/repository/: ChatConversationRepository.java  ChatMessageRepository.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  KnowledgeIndexTaskRepository.java  KnowledgebaseRepository.java
app/src/main/java/knowledge/aiapp/modules/knowledgebase/service/: KnowledgeConversationService.java  KnowledgeConversationServiceImpl.java  (+6 more)
app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
app/src/main/resources/db/migration/: V10__create_chat_conversation.sql  V11__create_chat_message.sql  V1__init_schema.sql  V2__create_user_table.sql  V3__create_chat_table.sql  V4__create_knowledgebase_table.sql  V5__align_user_auth_session.sql  V6__create_knowledge_base.sql  V7__create_knowledge_document.sql  V8__create_knowledge_chunk.sql  V9__create_knowledge_index_task.sql
app/src/main/resources/prompts/chat/: rag-answer.st  session-title.st
app/src/main/resources/prompts/extract/: document-metadata.st
app/src/main/resources/prompts/knowledgebase/: chunk-summary.st
app/src/main/resources/prompts/system/: response-policy.txt
(+63 files in other folders)
